RewriteEngine on
RewriteBase /

#1
#Redirect /index.php /test.php

#3
#Redirect /index.php /http://site.com

#5
#RewriteRule dir1/ index1.php
#RewriteRule dir2/ index2.php

#7
#RewriteRule (.+)\.php index.php

#9
#RewriteRule (.+)\.html $1.php

#11
RedirectMatch /index([0-9]+)\.php /$1.php

#13
#RedirectMatch /(.+)?(dir)(.+)?/ /index.php

#15
#RedirectMatch /test([0-9]).php /index.php

#17
#RedirectMatch /([0-9]+)/ /index.php

#19
#RewriteRule !(.+)\.html index.php

#21
#RewriteCond %{REQUEST_URI} \.html$
#RewriteRule .+ index.php

#23
#RewriteCond %{REQUEST_URI} \.html$
#RewriteCond %{REQUEST_URI} ^/content/
#RewriteRule .+ index.php

#25
#RewriteCond %{REQUEST_URI} \.css$ [OR]
#RewriteCond %{REQUEST_URI} ^/styles/
#RewriteRule .+ index.php

#27
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule .+ index.php

#29
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .+ index.php

#31
#RewriteCond %{REQUEST_FILENAME} !-f 
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .+ index.php

#33
#RewriteCond %{REQUEST_URI} !^/index\.php$
#RewriteRule (.+) index_.php?get=$1

#35
#RewriteRule test.php index.php [NC]
